# oracleToHive

./: README.md  pom.xml
src/main/resources/: template.config
src/main/scala/com/core/: Config.scala  Constants.scala
src/main/scala/com/hemanth/oracletohive/: oracleToHive.scala
src/test/resources/: date_file.txt  tes3.config  test1.config  vip.txt
src/test/resources/tb3/: .part-00001.crc  part-00002
src/test/resources/tb3/.hive-staging_hive_2019-08-17_21-15-07_646_4788072331622295077-1/-ext-10000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/test/resources/tb3/.hive-staging_hive_2019-08-17_21-15-08_417_8460607610883734183-1/-ext-10000/: .part-00000.crc  part-00000
src/test/resources/tb3/.hive-staging_hive_2019-08-17_21-15-09_577_2497240302848959184-1/-ext-10000/: .part-00002.crc  .part-00004.crc  part-00001
src/test/scala/com/hemanth/oracletphive/: oracleToHiveTest.scala
